
# application.properties

server.port=8080 
server.servlet-path=/* 
server.contextPath=/demo


spring.datasource.url=jdbc:mysql://localhost/demoDb
spring.datasource.username=root
spring.datasource.password=qwe123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mapper Config
#mybatis.type-aliases-package=com.kail.demo
#mybatis.mapper-locations=mappers/**/*.xml


# Flyway
spring.flyway.baselineOnMigrate=false
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false

# Jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# Security
spring.security.user.name=admin
spring.security.user.password=qwe123!@#

# resources
