
# application.properties

server.port=8081

spring.datasource.url=jdbc:mysql://localhost/demoDb
spring.datasource.username=root
spring.datasource.password=qwe123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Jsp
## view (login/index)
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
## ui
spring.mvc.static-path-pattern=/resources/**


# resources

